# angular-net-core-api

./: README.md
backend [.net core]/: Web-API.sln  examen-bd.sql
backend [.net core]/Web-API/: Startup.cs  Web-API.csproj  appsettings.json
backend [.net core]/Web-API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
backend [.net core]/Web-API/Mapping/: MappingProfile.cs
backend [.net core]/Web-API/Migrations/: 20190124045416_InitialCreate.Designer.cs  AuthenticationContextModelSnapshot.cs
backend [.net core]/Web-API/Model/: AuthenticationContext.cs  User.cs
backend [.net core]/Web-API/Model/Requests/: DataTableRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserRequest.cs
backend [.net core]/Web-API/Model/Response/: DataTableResponse.cs
backend [.net core]/Web-API/Models/: DataTable.cs  DataTableViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
backend [.net core]/Web-API/Properties/: launchSettings.json
backend [.net core]/Web-Application/: Web-Application.csproj
backend [.net core]/Web-Application/Services/: DirectoryService.cs  TokenService.cs  UploadService.cs  UserService.cs
backend [.net core]/Web-DAL/: AuthenticationContext.cs  Web-DAL.csproj
backend [.net core]/Web-DAL/Migrations/: 20190124045416_InitialCreate.Designer.cs  20190124045416_InitialCreate.cs
backend [.net core]/Web-DAL/Model/: DataTable.cs  Settings.cs  User.cs  UserModel.cs
backend [.net core]/Web-Infrastucture/: Web-Infrastucture.csproj
backend [.net core]/Web-Infrastucture/Mapping/: MappingProfile.cs
backend [.net core]/Web-Infrastucture/Migrations/: AuthenticationContextModelSnapshot.cs
backend [.net core]/Web-Model/: Web-Model.csproj
backend [.net core]/Web-Model/Model/: User.cs
frontend/: angular.json  b.sh  extra-webpack-config.js  package-lock.json  package.json  run.sh
frontend [angular]/: package-lock.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/theme/: theme.module.ts
frontend/src/app/ui/: index.ts  ui.module.ts
frontend/src/assets/i18n/: dt_en.json
frontend/src/assets/sass/: _base.scss  _custom.scss  _datatable.scss  _utils.scss  _variables.scss  style.scss
frontend/src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
